##############################################################################
##### Part 1. ######
# code for running fastSTRUCTURE in command line
# go to JUGCIN_git directory
# create environment and load fastSTRUCTURE via bioconda

```
cd ../JUGCIN_git_externalFiles/
mkdir structure_output/
conda activate faststructure_env 
python <path to conda environment>/faststructure_env/bin/structure.py
nano iter_struc.sh
```
# paste this into bash script
"
#!/bin/bash
for K in {1..15}
do
  for REP in {1..10}
  do
    echo "Running K=$K, REP=$REP ..."
    python <path to conda environment>/faststructure_env/bin/structure.py \
      -K $K \
      --input=./Butternut_Landscape_vcf2str \
      --output=./structure_output/AZIZrun_K${K}_rep${REP} \
      --format=str \
      --seed=101
    echo "Finished K=$K, REP=$REP"
  done
done
"

#run script
```
bash iter_struc.sh
```

##############################################################################
##### Part 2. ######
# code for running fastSTRUCTURE in command line for the "pure" individuals
# paste the following into .sh file (substitute path to .py folder with local path and go to directory with structure formatted file: ../JUGCIN_git_externalFiles/)
```
nano iter_pure.sh
"
#!/bin/bash
for K in {1..15}
do
  for REP in {1..10}
  do
    echo "Running K=$K, REP=$REP ..."
    python <path to conda environment>/faststructure_env/bin/structure.py \
      -K $K \
      --input=./pure_2524inds_faststr \
      --output=./structure_output/pure/run1_K${K}_rep${REP} \
      --format=str \
      --seed=$RANDOM
    echo "Finished K=$K, REP=$REP"
  done
done
"

#run script
```
bash iter_pure.sh
```