GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.733703
Pure_JA	0.023142
F1	0.010246
F2	0.031907
BcJC	0.052481
BcJA	0.009994
Bc2JC	0.020554
Bc2JA	0.000557
Bc3JC	0.000997
Bc3JA	0.000322
Bc4JC	0.008037
Bc4JA	0.000014
Bc5JC	0.001951
Bc5JA	0.000009
Bc6JC	0.005352
Bc6JA	0.000012
FxJC	0.004858
Bc2JCxBc3JC	0.006946
Bc2JCxBc2JC	0.000110
BcJCxBc3JC	0.028268
BcJCxBc2JC	0.008415
BcJCxBcJC	0.026086
FxJA	0.000276
Bc2JAxBc3JA	0.000020
Bc2JAxBc2JA	0.000015
BcJAxBc3JA	0.000123
BcJAxBc2JA	0.002716
BcJAxBcJA	0.004269
BcBc	0.008400
Bc2JAxBc3JC	0.008794
Bc3JAxBc2JC	0.001427
