GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.734641
Pure_JA	0.023130
F1	0.010358
F2	0.030402
BcJC	0.054528
BcJA	0.010240
Bc2JC	0.015923
Bc2JA	0.000107
Bc3JC	0.000962
Bc3JA	0.000564
Bc4JC	0.006427
Bc4JA	0.000010
Bc5JC	0.000444
Bc5JA	0.000011
Bc6JC	0.005585
Bc6JA	0.000010
FxJC	0.005432
Bc2JCxBc3JC	0.009574
Bc2JCxBc2JC	0.000115
BcJCxBc3JC	0.026016
BcJCxBc2JC	0.012740
BcJCxBcJC	0.024674
FxJA	0.000030
Bc2JAxBc3JA	0.000048
Bc2JAxBc2JA	0.000039
BcJAxBc3JA	0.001529
BcJAxBc2JA	0.000073
BcJAxBcJA	0.006999
BcBc	0.008507
Bc2JAxBc3JC	0.010511
Bc3JAxBc2JC	0.000373
