GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.734097
Pure_JA	0.022965
F1	0.010352
F2	0.009555
BcJC	0.000008
BcJA	0.008692
Bc2JC	0.016826
Bc2JA	0.000574
Bc3JC	0.001269
Bc3JA	0.000155
Bc4JC	0.007381
Bc4JA	0.000043
Bc5JC	0.000308
Bc5JA	0.000057
Bc6JC	0.006688
Bc6JA	0.000024
Bc3JCxBc3JC	0.004207
Bc2JCxBc3JC	0.010245
Bc2JCxBc2JC	0.000570
BcJCxBc3JC	0.022825
BcJCxBc2JC	0.003251
BcJCxBcJC	0.003578
Bc3JAxBc3JA	0.000396
Bc2JAxBc3JA	0.000047
Bc2JAxBc2JA	0.000011
BcJAxBc3JA	0.000138
BcJAxBc2JA	0.000254
BcJAxBcJA	0.006392
BcJCxBcJA	0.009265
Bc2JAxBc3JC	0.000195
Bc3JAxBc2JC	0.000008
F1xF2	0.001388
F2xBcJC	0.104924
F2xBcJA	0.000008
F1xBcJC	0.000016
F1xBcJA	0.003361
BcJCxBc2JAvs	0.009927
