GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.733748
Pure_JA	0.022844
F1	0.009315
F2	0.031734
BcJC	0.054289
BcJA	0.009779
Bc2JC	0.021463
Bc2JA	0.000514
Bc3JC	0.000472
Bc3JA	0.000135
Bc4JC	0.006934
Bc4JA	0.000148
Bc5JC	0.000716
Bc5JA	0.000157
Bc6JC	0.006283
Bc6JA	0.000019
FxJC	0.004964
Bc2JCxBc3JC	0.010316
Bc2JCxBc2JC	0.000139
BcJCxBc3JC	0.021197
BcJCxBc2JC	0.014711
BcJCxBcJC	0.022875
FxJA	0.000438
Bc2JAxBc3JA	0.000049
Bc2JAxBc2JA	0.000015
BcJAxBc3JA	0.000266
BcJAxBc2JA	0.001457
BcJAxBcJA	0.005629
BcBc	0.009343
Bc2JAxBc3JC	0.009343
Bc3JAxBc2JC	0.000707
