GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.709961
Pure_JA	0.106279
F1	0.048146
F2	0.019459
BcJC	0.025177
BcJA	0.001906
Bc2JC	0.000166
Bc2JA	0.001347
Bc3JC	0.000348
Bc3JA	0.000142
Bc4JC	0.000343
Bc4JA	0.000080
Bc5JC	0.000197
Bc5JA	0.000060
Bc6JC	0.000121
Bc6JA	0.000047
FxJC	0.005273
Bc2JCxBc3JC	0.006964
Bc2JCxBc2JC	0.006444
BcJCxBc3JC	0.000943
BcJCxBc2JC	0.000998
BcJCxBcJC	0.000661
FxJA	0.000157
Bc2JAxBc3JA	0.000394
Bc2JAxBc2JA	0.000828
BcJAxBc3JA	0.003146
BcJAxBc2JA	0.004566
BcJAxBcJA	0.005755
BcBc	0.043115
Bc2JAxBc3JC	0.005222
Bc3JAxBc2JC	0.001755
