GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.733260
Pure_JA	0.022955
F1	0.008026
F2	0.031594
BcJC	0.051255
BcJA	0.011026
Bc2JC	0.013323
Bc2JA	0.000154
Bc3JC	0.001572
Bc3JA	0.000494
Bc4JC	0.007964
Bc4JA	0.000012
Bc5JC	0.000192
Bc5JA	0.000037
Bc6JC	0.007045
Bc6JA	0.000025
FxJC	0.003700
Bc2JCxBc3JC	0.013070
Bc2JCxBc2JC	0.000079
BcJCxBc3JC	0.027417
BcJCxBc2JC	0.014357
BcJCxBcJC	0.023835
FxJA	0.000123
Bc2JAxBc3JA	0.000013
Bc2JAxBc2JA	0.000016
BcJAxBc3JA	0.001056
BcJAxBc2JA	0.000131
BcJAxBcJA	0.006327
BcBc	0.010579
Bc2JAxBc3JC	0.009712
Bc3JAxBc2JC	0.000651
