GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.735169
Pure_JA	0.022821
F1	0.008089
F2	0.007552
BcJC	0.000008
BcJA	0.007285
Bc2JC	0.020026
Bc2JA	0.000037
Bc3JC	0.005659
Bc3JA	0.000329
Bc4JC	0.005400
Bc4JA	0.000102
Bc5JC	0.006470
Bc5JA	0.000040
Bc6JC	0.000741
Bc6JA	0.000013
Bc3JCxBc3JC	0.002484
Bc2JCxBc3JC	0.010477
Bc2JCxBc2JC	0.000102
BcJCxBc3JC	0.022773
BcJCxBc2JC	0.005097
BcJCxBcJC	0.001835
Bc3JAxBc3JA	0.000306
Bc2JAxBc3JA	0.000092
Bc2JAxBc2JA	0.000031
BcJAxBc3JA	0.000969
BcJAxBc2JA	0.002049
BcJAxBcJA	0.005632
BcJCxBcJA	0.010401
Bc2JAxBc3JC	0.001543
Bc3JAxBc2JC	0.000015
F1xF2	0.001067
F2xBcJC	0.101894
F2xBcJA	0.000008
F1xBcJC	0.000090
F1xBcJA	0.002886
BcJCxBc2JAvs	0.010510
