GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.733648
Pure_JA	0.022897
F1	0.007037
F2	0.010490
BcJC	0.000008
BcJA	0.007092
Bc2JC	0.008203
Bc2JA	0.000126
Bc3JC	0.002236
Bc3JA	0.000504
Bc4JC	0.006098
Bc4JA	0.000055
Bc5JC	0.001605
Bc5JA	0.000111
Bc6JC	0.004822
Bc6JA	0.000035
Bc3JCxBc3JC	0.006682
Bc2JCxBc3JC	0.013501
Bc2JCxBc2JC	0.003405
BcJCxBc3JC	0.032625
BcJCxBc2JC	0.004004
BcJCxBcJC	0.003692
Bc3JAxBc3JA	0.000101
Bc2JAxBc3JA	0.000010
Bc2JAxBc2JA	0.000010
BcJAxBc3JA	0.001868
BcJAxBc2JA	0.000224
BcJAxBcJA	0.005815
BcJCxBcJA	0.012418
Bc2JAxBc3JC	0.000079
Bc3JAxBc2JC	0.000008
F1xF2	0.001107
F2xBcJC	0.095598
F2xBcJA	0.000008
F1xBcJC	0.000351
F1xBcJA	0.003275
BcJCxBc2JAvs	0.010254
