GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.732522
Pure_JA	0.023067
F1	0.008210
F2	0.009362
BcJC	0.000008
BcJA	0.008660
Bc2JC	0.018621
Bc2JA	0.000028
Bc3JC	0.002183
Bc3JA	0.000374
Bc4JC	0.006531
Bc4JA	0.000013
Bc5JC	0.000096
Bc5JA	0.000015
Bc6JC	0.009094
Bc6JA	0.000013
Bc3JCxBc3JC	0.005135
Bc2JCxBc3JC	0.007967
Bc2JCxBc2JC	0.000529
BcJCxBc3JC	0.022832
BcJCxBc2JC	0.004700
BcJCxBcJC	0.002486
Bc3JAxBc3JA	0.000225
Bc2JAxBc3JA	0.000058
Bc2JAxBc2JA	0.000040
BcJAxBc3JA	0.002127
BcJAxBc2JA	0.000022
BcJAxBcJA	0.005197
BcJCxBcJA	0.010754
Bc2JAxBc3JC	0.000842
Bc3JAxBc2JC	0.000008
F1xF2	0.002011
F2xBcJC	0.103275
F2xBcJA	0.000008
F1xBcJC	0.000015
F1xBcJA	0.002862
BcJCxBc2JAvs	0.010108
