GtypFreqCategory	PosteriorMeanPi
Pure_JC	0.733572
Pure_JA	0.022804
F1	0.007661
F2	0.009374
BcJC	0.000008
BcJA	0.008897
Bc2JC	0.016600
Bc2JA	0.000121
Bc3JC	0.006246
Bc3JA	0.000337
Bc4JC	0.006441
Bc4JA	0.000086
Bc5JC	0.000087
Bc5JA	0.000168
Bc6JC	0.007073
Bc6JA	0.000039
Bc3JCxBc3JC	0.000334
Bc2JCxBc3JC	0.010479
Bc2JCxBc2JC	0.002341
BcJCxBc3JC	0.023472
BcJCxBc2JC	0.001246
BcJCxBcJC	0.002885
Bc3JAxBc3JA	0.000104
Bc2JAxBc3JA	0.000197
Bc2JAxBc2JA	0.000094
BcJAxBc3JA	0.000190
BcJAxBc2JA	0.000084
BcJAxBcJA	0.005580
BcJCxBcJA	0.011543
Bc2JAxBc3JC	0.000795
Bc3JAxBc2JC	0.000008
F1xF2	0.000083
F2xBcJC	0.105338
F2xBcJA	0.000008
F1xBcJC	0.000075
F1xBcJA	0.002788
BcJCxBc2JAvs	0.012843
